<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>esi</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StardustDL-Key.pfx</AssemblyOriginatorKeyFile>
    <Authors>Stardust D.L.</Authors>
    <Company>Stardust D.L.</Company>
    <PackageId>ExprSharp.Interactive</PackageId>
    <Product>ExprSharp.Interactive</Product>
    <PackageProjectUrl>https://github.com/ExprSharp/ExprSharp.Interactive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ExprSharp/ExprSharp.Interactive</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>LGPL-3.0</Copyright>
    <PackageLicenseUrl>https://github.com/ExprSharp/ExprSharp.Interactive/blob/master/LICENSE</PackageLicenseUrl>
    <Description>The REPL environment of ExprSharp.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ExprSharp.Core\ExprSharp.Core.csproj" />
  </ItemGroup>

  

</Project>
